server.port = 8090

# Enabling H2 Console
# spring.h2.console.settings.web-allow-others=true
# spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/miner
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Auth0
auth0.audience=htpps:/menu/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-dmgxnb5p.us.auth0.com/


## Datasource PostgreSQL
#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5430}/${DB_DB:postgres}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=${DB_USERNAME:manager}
#spring.datasource.password=${DB_PASSWORD:abc123}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

